# pgyer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/quanqi/pgyer/gradle/plugins/: Apk.groovy  ApkTarget.groovy  Pgyer.groovy  PgyerAllUploadTask.groovy  PgyerExtension.groovy  PgyerTask.groovy  PgyerUserUploadTask.groovy
src/test/groovy/com/deploygate/gradle/plugins/: ApkTest.groovy  ApplyPluginTest.groovy
src/test/project/: build.gradle
